GW2Messenger/ArcDPSAutoUpdate/MainWindow.xaml

<Window x:Class="ArcDPSAutoUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcDPSAutoUpdate"
        xmlns:properties="clr-namespace:ArcDPSAutoUpdate.Properties"
        mc:Ignorable="d"
        Title="Arcdps auto update" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" MinWidth="600" Icon="qua_0av_icon.ico">
    <Grid>
        <StackPanel Orientation="Vertical" Width="620">
            <Grid Margin="5">
                <Grid.ColumnDefinitions><ColumnDefinition Width="Auto"/><ColumnDefinition/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                <TextBlock Text="Guild wars 2 &quot;bin64&quot;*  folder directory:" Margin="5" HorizontalAlignment="Left"/>
                <TextBox x:Name="DirectoryTBox" Grid.Column="1" Margin="5" MinWidth="300" TextChanged="DirectoryTBox_TextChanged"/>
                <Button Grid.Column="2"  x:Name="BrowseBtn" Content="Browse" Click="BrowseBtn_OnClick" Margin="5" MinWidth="55"/>
            </Grid>
            <TextBlock Text="* For 32bit Guild wars 2, select &quot;bin&quot; folder instead" Margin="10,0,0,0" FontSize="9" HorizontalAlignment="Left"/>
            <Separator></Separator>
            <Grid Margin="5">
                <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                <Grid.RowDefinitions><RowDefinition Height="auto"/><RowDefinition/></Grid.RowDefinitions>
                <CheckBox x:Name="BuildTemCkb" Content="Update Build templates" Margin="5" HorizontalAlignment="Left" IsChecked="True"/>
                <Button x:Name="CheckNowBtn" Grid.Column="0" Grid.Row="1" Content="Check now" Margin="5" HorizontalAlignment="Left" MinWidth="76" Click="CheckNowBtn_OnClick"></Button>
            </Grid>
            <ListBox x:Name="ConsoleLbx" Height="100" Margin="5" MinWidth="600"></ListBox>
        </StackPanel>
    </Grid>
</Window>
